DB_HOST=mongodb+srv://maksym:!Vfcnhbyfp1592@cluster0.n1qn70j.mongodb.net/online_shop?retryWrites=true&w=majority

SECRET_KEY=IUhjsdfsdfjhekjhtwrh
DB_USER=maksym
DB_PASSWORD=!Vfcnhbyfp1592
DB_NAME=online_shop
