DB_HOST=mongodb+srv://maksym:!Vfcnhbyfp1592@cluster0.n1qn70j.mongodb.net/online_shop?retryWrites=true&w=majority
SENDGRID_API_KEY=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


SECRET_KEY=IUhjsdfsdfjhekjhtwrh
DB_USER=maksym
DB_PASSWORD=!Vfcnhbyfp1592
DB_NAME=online_shop
